[gdrivefinite]
type = drive
scope = drive
token = {"access_token":"ya29.a0ARrdaM8RAkjnEXG9gZqMN_KwoK9ECLAZZcZ4Z7YTd-j6Gp2X_Onj6iVT3Ri5RvPKZyrJNbB-hAcjWr_7YH6VDGv449gXfyaQL36wdVJIgqPJX1tQC1ko2cNYBq_D9yBc_jYd1n31E52dy_DpITU_9VVzGflZ","token_type":"Bearer","refresh_token":"1//0ecBDqBgqUNvlCgYIARAAGA4SNwF-L9IrPYzacjtkbJI3vq3T7K1XshAH9ksFL7kfAtaVGB03FrYi51BInqJOcIZLSuN7osN0Adc","expiry":"2021-08-20T16:11:30.4474373+08:00"}
team_drive = 0ALI3g_r-JzQXUk9PVA
root_folder_id = 

